{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/glib-2.0",
                "/usr/include/glib-2.0",
                "/usr/include/glib-2.0"
            ],
            "defines": [
                // "__GLIB_H_INSIDE__",
                // "asd",
                // "__GLIB_H_INSIDE__=1"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.makefile-tools",
            "mergeConfigurations": false
        }
    ],
    "version": 4
}