{
    "files.associations": {
        "random": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "typeinfo": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "ostream": "cpp"
    }
}